<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ab60b07-e00a-404c-bfe5-8619b3c4f9bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HubAppUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\CustomDisplay.xaml.cs">
      <DependentUpon>CustomDisplay.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\CustomInfoWindows.xaml.cs">
      <DependentUpon>CustomInfoWindows.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\DisplayMap.xaml.cs">
      <DependentUpon>DisplayMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\ForeGroundControls.xaml.cs">
      <DependentUpon>ForeGroundControls.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\Gesture.xaml.cs">
      <DependentUpon>Gesture.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\InfoWindowControl.xaml.cs">
      <DependentUpon>InfoWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\LayerManagement.xaml.cs">
      <DependentUpon>LayerManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\Locate.xaml.cs">
      <DependentUpon>Locate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\MapEvent.xaml.cs">
      <DependentUpon>MapEvent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\MapUtil.xaml.cs">
      <DependentUpon>MapUtil.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\OverlayManagement.xaml.cs">
      <DependentUpon>OverlayManagement.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapDisplay\ViewChange.xaml.cs">
      <DependentUpon>ViewChange.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapSearch\BusSearch.xaml.cs">
      <DependentUpon>BusSearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapSearch\GeoCode.xaml.cs">
      <DependentUpon>GeoCode.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapSearch\ManyIcons.xaml.cs">
      <DependentUpon>ManyIcons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapSearch\Navigation.xaml.cs">
      <DependentUpon>Navigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapSearch\POISearch.xaml.cs">
      <DependentUpon>POISearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AZURE.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bus_end_pic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bus_start_pic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\car.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CYAN.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\GREEN.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\man.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\marker_gps_no_sharing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\YELLOW.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\CustomDisplay.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\CustomInfoWindows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\DisplayMap.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\ForeGroundControls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\Gesture.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\InfoWindowControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\LayerManagement.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\Locate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\MapEvent.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\MapUtil.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\OverlayManagement.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapDisplay\ViewChange.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapSearch\BusSearch.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapSearch\GeoCode.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapSearch\ManyIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapSearch\Navigation.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MapSearch\POISearch.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>